-------------------------------------------------------------------------------
1.01版本：
    1.需求及背景：
        1.偶然间接触auto.js 觉得很强大。现在公司突然决定采用钉钉打卡作为考勤，
        这对于一个经常加班导致迟到的码畜来说太残忍了，于是想到使用脚本来实现自动打卡。
        构思如下：使用一个不用的安卓手机，放在工位上充电，能够在指定时间段内打卡上班即可。
    2.使用条件：
        1.安卓手机一部（auto只支持安卓7.0以上系统），并且不能设置锁屏密码（暂时）。
        2.装好auto.js。设置好auto.js（注意要设置成防止auto.js被后台杀死）。按需将脚本代码进行调整。
        3.安装最新版本钉钉
        4.代码需要调整的是最上面的两个方法，自行阅读
    3.最初的版本，实现功能如下：
        1.自动判断是否登录账号，如果未登录则自动登录钉钉账号（注：需要该设备预先登录过一次，用以保存账号，并且使用该功能需要修改脚本代码）
        2.自动切换界面至打卡，并且自动打卡上班（注：1.只有上班打卡无下班打卡。2.时间段的设置需要自行修改脚本代码）
        3.若打卡时弹出提示框类似为“不是常用打卡公司，是否继续”的提示，自动选择“继续打卡选项”
        4.息屏自动点亮
        5.未到时间则休眠5分钟后继续
        6.默认设置只有周一到周五打卡，周末不打卡，按需修改代码
    4.未完成功能及已知问题：
        1.不支持锁屏密码的解锁。
        2.使用中如果钉钉出现各种提示弹框则导致打卡失效
        3.只有上班打卡无下班打卡（懒得做，没这需求）
        4.完成后则脚本停止，再次使用需要手动开启（这就够了）
-------------------------------------------------------------------------------------